DB_USER=tccrag
DB_PASSWORD=tcc123
DB_NAME=ragbot_db
DB_HOST=localhost
DB_PORT=5433
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

GEMINI_API_KEY=
DEBUG=True
LOG_LEVEL=INFO